# log into dedicated file name for JSON logging
logging.file.name=/tmp/app-spring-boot-reactive-demo

# enable HTTP metrics
management.endpoints.web.exposure.include=health,metrics,mappings,scheduledtasks,prometheus

# ensure to have health details
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always 
