# log into dedicated file name for JSON logging
logging.file.name=/tmp/app-spring-boot-reactive-demo

# enable HTTP and JMX endpoints
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
